{
  "name": "page",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap-sass-official": "~3.3.5",
    "jquery": "~2.1.4",
    "underscore": "~1.8.3",
    "backbone": "~1.2.2",
    "requirejs": "~2.1.20",
    "modernizr": "~2.7.1",
    "handlebars": "~3.0.3",
    "velocity": "~1.2.2"
  },
  "devDependencies": {
    "chai": "~3.2.0",
    "mocha": "~2.2.5"
  }
}
